# vditor-blazor

./: README.md  Vditor.sln  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  vditor-blazor.js
.github/workflows/: gh-pages.yml
_content/Vditor/: vditor-blazor.js  vditor-blazor.js.br
_framework/: Vditor.Docs.WebAssembly.dll.br  Vditor.Docs.dll.br  Vditor.dll.br  blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  Vditor.Docs.WebAssembly.dll.br  Vditor.Docs.dll.br  Vditor.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
src/Vditor/: EditorService.cs  ServiceCollectionExtensions.cs  Vditor.csproj
src/Vditor.Docs/: Vditor.Docs.csproj  _Imports.razor
src/Vditor.Docs.Server/: ApiController.cs  Program.cs  Startup.cs  Vditor.Docs.Server.csproj
src/Vditor.Docs.Server/Pages/: _Host.cshtml
src/Vditor.Docs.Server/Properties/: launchSettings.json
src/Vditor.Docs.WebAssembly/: Program.cs  Vditor.Docs.WebAssembly.csproj
src/Vditor.Docs.WebAssembly/Properties/: launchSettings.json
src/Vditor.Docs.WebAssembly/wwwroot/: index.html
src/Vditor.Docs/Pages/: Index.razor
src/Vditor.Docs/Shared/: MainLayout.razor  NavMenu.razor
src/Vditor/Components/: Editor.razor  Editor.razor.Callback.cs  Editor.razor.Method.cs  Editor.razor.cs  Preview.razor.cs
src/Vditor/Models/: Toolbar.cs  Upload.cs
src/Vditor/wwwroot/: vditor-blazor.js
